# Database
DATABASE_URL="postgresql://neondb_owner:npg_X6s9HgOzjQhD@ep-blue-resonance-a1euv0qx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Cloudinary
CLOUDINARY_URL=cloudinary://955212162864114:0unnSGpYP1ZzJFTy5rWeQZ7bOFU@da5ed1vt0
CLOUDINARY_CLOUD_NAME="da5ed1vt0"
CLOUDINARY_API_KEY="955212162864114"
CLOUDINARY_API_SECRET="0unnSGpYP1ZzJFTy5rWeQZ7bOFU"

# Pusher
PUSHER_APP_ID="2034559"
PUSHER_KEY="33a30779d16fc9f7fb05"
PUSHER_SECRET="b1bd237c44ec7b63d6d5"
PUSHER_CLUSTER="ap2"
NEXT_PUBLIC_PUSHER_KEY="33a30779d16fc9f7fb05"
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"

# Twilio
TWILIO_ACCOUNT_SID="AC_example_do_not_use"
TWILIO_AUTH_TOKEN="twilio_auth_token_example"
TWILIO_PHONE_NUMBER="+10000000000"

# Razorpay (Test)
RAZORPAY_KEY_ID="rz_test_xxxxxxxxxx"
RAZORPAY_KEY_SECRET="xxxxxxxxxxxxxxxx"

# NextJS
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key"

# App Settings
NODE_ENV="development"